[pytest]
markers =
    user_create: Test for creating a user and obtaining an API key
    user_get_info: Test to get information about the user using the API key
    user_create_and_check: Tests that creating a user and checking the login and email fields
    update_user: Tests that updating user settings
    update_test: Test that updating the user and checking the updated login and email fields
